AUTH_SECRET=
NEXTAUTH_URL=
RESEND_API_KEY=
RESEND_FROM_EMAIL=

GOOGLE_GENERATIVE_AI_API_KEY=
OPENROUTER_API_KEY=
GOOGLE_ID=
GOOGLE_SECRET=
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_VARIANT_ID=
LEMONSQUEEZY_SIGNING_SECRET=

DATABASE_URL=
UPLOADTHING_TOKEN=

NODE_ENV=