AUTH_SECRET=

NEXTAUTH_URL=

GOOGLE_ID=
GOOGLE_SECRET=


GOOGLE_GENERATIVE_AI_API_KEY=
LEMONSQUEEZY_API_KEY=
LEMONSQUEEZY_STORE_ID=
LEMONSQUEEZY_VARIANT_ID=
LEMONSQUEEZY_SIGNING_SECRET=
DATABASE_URL=
UPLOADTHING_TOKEN=

RESEND_API_KEY=
RESEND_FROM_EMAIL=